case T_DIV:
   stack[stack_top - 1] = (stack[stack_top-1] == 0.0f ? 1.0f : native_divide(stack[stack_top], stack[stack_top - 1]));
   --stack_top;
   break;
case T_SQRT:
   stack[stack_top] = (stack[stack_top] < 0.0f ? 1.0f : native_sqrt(stack[stack_top]));
   break;
case T_LOG:
   stack[stack_top] = (stack[stack_top] < 1.0f ? 1.0f : native_log(stack[stack_top]));
   break;
case T_LOG10:
   stack[stack_top] = (stack[stack_top] < 1.0f ? 1.0f : native_log10(stack[stack_top]));
   break;
case T_LOG2:
   stack[stack_top] = (stack[stack_top] < 1.0f ? 1.0f : native_log2(stack[stack_top]));
   break;
case T_TAN:
   stack[stack_top] = ((fabs(stack[stack_top]) == M_PI_2_F || fabs(stack[stack_top]) == 3.0f*M_PI_2_F) ? 1.0 : native_tan(stack[stack_top]));
   break;
