case T_IF_THEN_ELSE:
   fprintf( out, "IF-THEN-ELSE " );
   break;
case T_AND:
   fprintf( out, "AND " );
   break;
case T_OR:
   fprintf( out, "OR " );
   break;
case T_XOR:
   fprintf( out, "XOR " );
   break;
case T_NOT:
   fprintf( out, "NOT " );
   break;
case T_GREATER:
   fprintf( out, "> " );
   break;
case T_GREATEREQUAL:
   fprintf( out, ">= " );
   break;
case T_LESS:
   fprintf( out, "< " );
   break;
case T_LESSEQUAL:
   fprintf( out, "<= " );
   break;
case T_EQUAL:
   fprintf( out, "= " );
   break;
case T_NOTEQUAL:
   fprintf( out, "!= " );
   break;
case T_ADD:
   fprintf( out, "+ " );
   break;
case T_SUB:
   fprintf( out, "- " );
   break;
case T_MULT:
   fprintf( out, "* " );
   break;
case T_DIV:
   fprintf( out, "/ " );
   break;
case T_MEAN:
   fprintf( out, "MEAN " );
   break;
case T_MAX:
   fprintf( out, "MAX " );
   break;
case T_MIN:
   fprintf( out, "MIN " );
   break;
case T_MOD:
   fprintf( out, "MOD " );
   break;
case T_POW:
   fprintf( out, "POW " );
   break;
case T_ABS:
   fprintf( out, "ABS " );
   break;
case T_SQRT:
   fprintf( out, "SQRT " );
   break;
case T_POW2:
   fprintf( out, "POW2 " );
   break;
case T_POW3:
   fprintf( out, "POW3 " );
   break;
case T_POW4:
   fprintf( out, "POW4 " );
   break;
case T_POW5:
   fprintf( out, "POW5 " );
   break;
case T_NEG:
   fprintf( out, "NEG " );
   break;
case T_ROUND:
   fprintf( out, "ROUND " );
   break;
case T_0:
   fprintf( out, "0 " );
   break;
case T_1:
   fprintf( out, "1 " );
   break;
case T_2:
   fprintf( out, "2 " );
   break;
case T_3:
   fprintf( out, "3 " );
   break;
case T_4:
   fprintf( out, "4 " );
   break;
case T_5:
   fprintf( out, "5 " );
   break;
case T_6:
   fprintf( out, "6 " );
   break;
case T_7:
   fprintf( out, "7 " );
   break;
case T_8:
   fprintf( out, "8 " );
   break;
case T_9:
   fprintf( out, "9 " );
   break;
case T_N1:
   fprintf( out, "-1 " );
   break;
case T_N2:
   fprintf( out, "-2 " );
   break;
case T_N3:
   fprintf( out, "-3 " );
   break;
case T_N4:
   fprintf( out, "-4 " );
   break;
case T_N5:
   fprintf( out, "-5 " );
   break;
case T_N6:
   fprintf( out, "-6 " );
   break;
case T_N7:
   fprintf( out, "-7 " );
   break;
case T_N8:
   fprintf( out, "-8 " );
   break;
case T_N9:
   fprintf( out, "-9 " );
   break;
case T_ATTRIBUTE:
   fprintf( out, "ATTR-%d ", (int)ephemeral[i] );
   break;
case T_CONST:
   fprintf( out, "%.12f ",  ephemeral[i] );
   break;
