#define MAX_QUANT_SIMBOLOS_POR_REGRA 3


/** ****************************************************************** **/
/** ***************************** TYPES ****************************** **/
/** ****************************************************************** **/

struct t_rule { unsigned quantity; Symbol symbols[MAX_QUANT_SIMBOLOS_POR_REGRA]; };


/** ****************************************************************** **/
/** ***************************** RULES ****************************** **/
/** ****************************************************************** **/

t_rule INICIAL_0 = { 1, {NT_RAND} };

t_rule RAND_0 = { 1, {NT_ATRIBUTO}                 };
t_rule RAND_1 = { 1, {NT_CONST_NUMERICO}           };
t_rule RAND_2 = { 2, {NT_UN_OP, NT_RAND}           };
t_rule RAND_3 = { 3, {NT_BIN_OP, NT_RAND, NT_RAND} };

t_rule BIN_OP_0 = { 1, {T_ADD}  };
t_rule BIN_OP_1 = { 1, {T_SUB}  };
t_rule BIN_OP_2 = { 1, {T_MULT} };
t_rule BIN_OP_3 = { 1, {T_DIV}  };
t_rule BIN_OP_4 = { 1, {T_MEAN} };
t_rule BIN_OP_5 = { 1, {T_MAX}  };
t_rule BIN_OP_6 = { 1, {T_MIN}  };
t_rule BIN_OP_7 = { 1, {T_MOD}  };

t_rule UN_OP_0 = { 1, {T_ABS}  };
t_rule UN_OP_1 = { 1, {T_SQRT} };
t_rule UN_OP_2 = { 1, {T_POW2} };
t_rule UN_OP_3 = { 1, {T_POW3} };
t_rule UN_OP_4 = { 1, {T_NEG}  };

t_rule ATRIBUTO_0  = { 1, {T_ATTR1}  };
t_rule ATRIBUTO_1  = { 1, {T_ATTR2}  };
t_rule ATRIBUTO_2  = { 1, {T_ATTR3}  };
t_rule ATRIBUTO_3  = { 1, {T_ATTR4}  };
t_rule ATRIBUTO_4  = { 1, {T_ATTR5}  };
t_rule ATRIBUTO_5  = { 1, {T_ATTR6}  };
t_rule ATRIBUTO_6  = { 1, {T_ATTR7}  };
t_rule ATRIBUTO_7  = { 1, {T_ATTR8}  };
t_rule ATRIBUTO_8  = { 1, {T_ATTR9}  };

t_rule CONST_NUMERICO_0 = { 1, {T_CONST} };

// Conjunto de regras
t_rule* regras_INICIAL[]        = { &INICIAL_0 };
t_rule* regras_RAND[]           = { &RAND_0, &RAND_1, &RAND_2, &RAND_3 };
t_rule* regras_BIN_OP[]         = { &BIN_OP_0, &BIN_OP_1, &BIN_OP_2, &BIN_OP_3, &BIN_OP_4, &BIN_OP_5, &BIN_OP_6, &BIN_OP_7 };
t_rule* regras_UN_OP[]          = { &UN_OP_0, &UN_OP_1, &UN_OP_2, &UN_OP_3, &UN_OP_4 };
t_rule* regras_ATRIBUTO[]       = { &ATRIBUTO_0, &ATRIBUTO_1, &ATRIBUTO_2, &ATRIBUTO_3, &ATRIBUTO_4, &ATRIBUTO_5, &ATRIBUTO_6, &ATRIBUTO_7, &ATRIBUTO_8 };
t_rule* regras_CONST_NUMERICO[] = { &CONST_NUMERICO_0 };

t_rule** gramatica[] = { regras_INICIAL, regras_RAND, regras_BIN_OP, regras_UN_OP, regras_ATRIBUTO, regras_CONST_NUMERICO };

unsigned  tamanhos[] = { sizeof(regras_INICIAL)        / sizeof(t_rule*),
                         sizeof(regras_RAND)           / sizeof(t_rule*),
                         sizeof(regras_BIN_OP)         / sizeof(t_rule*),
                         sizeof(regras_UN_OP)          / sizeof(t_rule*),
                         sizeof(regras_ATRIBUTO)       / sizeof(t_rule*),
                         sizeof(regras_CONST_NUMERICO) / sizeof(t_rule*), };

